# cfr-alert

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ro/trenuri/app/: MainActivity.kt  TrenuriApp.kt
app/src/main/kotlin/ro/trenuri/app/data/: BoardProvider.kt  BoardRepository.kt  InfoferBoardProvider.kt  InfoferItineraryProvider.kt  InfoferStationProvider.kt  InfoferTrainProvider.kt  ItineraryProvider.kt  ItineraryRepository.kt  StationProvider.kt  StationRepository.kt  TrainProvider.kt  TrainRepository.kt  TrainResult.kt
app/src/main/kotlin/ro/trenuri/app/di/: AppModule.kt
app/src/main/kotlin/ro/trenuri/app/ui/: DelayBanner.kt  TrainDetailScreen.kt  TrainUiState.kt  TrainViewModel.kt
app/src/main/kotlin/ro/trenuri/app/ui/board/: BoardTime.kt  BoardUiState.kt  BoardViewModel.kt  StationBoardScreen.kt
app/src/main/kotlin/ro/trenuri/app/ui/common/: AppDate.kt  DatePickerField.kt  ResultStates.kt  TimeUtils.kt
app/src/main/res/values/: themes.xml
app/src/test/kotlin/ro/trenuri/app/data/: TrainRepositoryTest.kt
app/src/test/kotlin/ro/trenuri/app/di/: AppModuleTest.kt
app/src/test/kotlin/ro/trenuri/app/ui/: DelayBannerTest.kt  TrainViewModelTest.kt
docs/: infofer-api.md
docs/superpowers/: followups-infofer-client.md
docs/superpowers/plans/: 2026-06-26-infofer-client.md  2026-06-28-android-slice-a.md  2026-06-29-android-slice-b.md
docs/superpowers/specs/: 2026-06-28-android-slice-a-design.md  2026-06-29-android-slice-b-design.md
gradle/: libs.versions.toml
infofer-client/: README.md  build.gradle.kts
infofer-client/src/androidMain/kotlin/ro/trenuri/infofer/: InfoferClientFactory.kt
infofer-client/src/commonMain/kotlin/ro/trenuri/infofer/: InfoferClient.kt  InfoferException.kt
infofer-client/src/commonMain/kotlin/ro/trenuri/infofer/data/: Geo.kt  StationSlug.kt  StationsData.kt  StationsDataset.kt
infofer-client/src/commonMain/kotlin/ro/trenuri/infofer/model/: Models.kt
infofer-client/src/commonMain/kotlin/ro/trenuri/infofer/net/: InfoferSession.kt  PageTokens.kt
infofer-client/src/commonMain/kotlin/ro/trenuri/infofer/parse/: ItinerariesParser.kt  NearestStationsParser.kt  StationBoardParser.kt  TrainNotFound.kt  TrainResultParser.kt
infofer-client/src/commonMain/kotlin/ro/trenuri/infofer/util/: Text.kt
infofer-client/src/commonTest/kotlin/ro/trenuri/infofer/data/: GeoTest.kt  StationSlugTest.kt  StationsDatasetTest.kt
infofer-client/src/commonTest/kotlin/ro/trenuri/infofer/model/: ModelsTest.kt
infofer-client/src/commonTest/kotlin/ro/trenuri/infofer/util/: TextTest.kt
infofer-client/src/commonTest/resources/fixtures/: itineraries-bucuresti-brasov.html  nearest-stations-bucuresti.html  station-board-brasov.html  train-page-notfound-9999999.html  train-result-5568.html
infofer-client/src/jvmMain/kotlin/ro/trenuri/infofer/: InfoferClientFactory.kt
infofer-client/src/jvmTest/kotlin/ro/trenuri/infofer/: Fixtures.kt  FixturesTest.kt  InfoferClientTest.kt  LiveSmokeTest.kt
infofer-client/src/jvmTest/kotlin/ro/trenuri/infofer/net/: InfoferSessionTest.kt
infofer-client/src/jvmTest/kotlin/ro/trenuri/infofer/parse/: ItinerariesParserTest.kt  NearestStationsParserTest.kt  StationBoardParserTest.kt  TrainNotFoundTest.kt  TrainResultParserTest.kt
tools/stations-gen/: build.gradle.kts
tools/stations-gen/src/main/kotlin/: StationsGen.kt
(+21 files in other folders)
